@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Ruda", sans-serif;
    list-style: none;
    color: #1E1E1E;
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
    transition: .2s;
}

.container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
    margin: 18px 0 50px;
}

h4 {
    font-size: 20px;
}

.my120 {
    margin-top: 120px;
}

.title-desc {
    font-size: 16px;
}

p {
    font-size: 18px;
    line-height: 25px;
}

/* header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header .container {
    padding: 29px 18px 28px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 0px 0px 50px 50px;
    background-color: rgba(253, 253, 253, 0.6);
}

.header-burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    z-index: 2;
}

.header-burger-btn span {
    position: absolute;
    border: 0.1px solid #1E1E1E;
    border-radius: 2px;
    width: 30px;
    height: 2px;
    background-color: #1E1E1E;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.btn-nav {
    display: none;
}

.header-burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header-burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header-burger-btn span {
    background-color: white;
    border: 0.1px solid white;
    border-radius: 2px;
}

.header.open .header-burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header-burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header-burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn {
    padding: 8px 41px;
    color: white;
    background-color: #75C4F0;
    border: 1px solid #75C4F0;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn:hover {
    background: rgba(255, 255, 255, 0.436);
    border: 1px solid #75C4F0;
    color: #65b6e2;
}

/* banner */
.banner {
    background: url(../images/banner/BANNER.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
}

span {
    color: #B8663D;
}

.banner .container {
    display: flex;
    justify-content: end;
    text-align: right;
    padding: 158px 15px 46px 0;
}

.banner-hash {
    padding: 32px 0 39px 0;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;
}

.banner-hash p {
    padding: 7px 11px 8px 11px;
    color: #613833;
    border: 1px solid #B8663D;
    border-radius: 10px;
}

.banner-kat {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.banner-kat-p {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.banner-kat-p p {
    font-size: 18px;
    font-weight: bold;
    color: #B8663D;
}

/* katalog */
.katalog {
    margin-top: 100px;
}

.katalog-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 39px 60px;
}

.katalog-card {
    width: 560px;
    height: 314px;
    border: 1px solid #B7B7B7;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}

.katalog-card img {
    object-fit: cover;
}

.katalog-card-text {
    padding: 25px;
    width: 358px;
}

.katalog-card-text h4 {
    height: 50px;
    color: #B8663D;
}

.katalog-card-text-desc {
    height: 75px;
    width: 307px;
    font-size: 16px;
    margin: 9px 0 18px 0;
}

.price p {
    font-size: 13px;
    font-weight: 500;
    color: #B8663D;
}

.price-desc {
    display: inline-block;
    margin-top: 6px;
    border: 1px solid #B8663D;
    border-radius: 30px;
    padding: 4px 18px 4px 19px;
}

.btn-kat {
    margin-top: 22px;
    display: inline-block;
    font-size: 16px;
    padding: 8px 41px 7px 41px;
}

/* about */
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .container .abot-adp-img {
    height: 30%;
    width: 30%;
}

.about-img {
    display: none;
}

.about-text {
    width: 630px;
}

.about-text p {
    margin-bottom: 11px;
}

/* advantages */
.advantages-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 38px;
}

.card-desc {
    color: white;
    padding: 18px 64px 22px;
    font-size: 18px;
    width: 66%;
    background-color: #613833;
    border-radius: 10px;
    text-align: center;
}

.span-nf {
    font-size: 24px;
    color: white;
    font-weight: 600;
}

.advantages-card {
    padding: 16px;
    text-align: center;
    border: 1px solid #B7B7B7;
    border-radius: 10px;
}

.advantages-card:hover {
    transform: scale(1.1);
}

.advantages-card-desc {
    width: 315px;
}

.advantages-card h4 {
    color: #B8663D;
    padding: 14px 0 15px 0;
}

/* connection */
.connection {
    background: url(../images/connection/con.jpg) fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
}

.connection .container {
    padding: 114px 15px 57px 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
}

.connection .container p {
    color: white;
}

.connection-title {
    font-size: 30px;
    font-weight: bold;
}

hr {
    border: 3px solid #FFFFFF;
    width: 325px;
    margin-top: 13px;
}

.connection-desc {
    width: 40%;
    font-size: 24px;
    padding: 37px 0 98px 0;
}

.connection-btn {
    display: flex;
    justify-content: end;
    gap: 28px;
}

.connection-btn-desc {
    font-size: 11px;
    width: 40%;
    line-height: 19px;
    text-align: start;
}

.connection-btn-btn {
    color: white;
    padding: 12px 50px 12px 50px;
    font-size: 20px;
    background-color: #B8663D;
    border: 1px solid #B8663D;
    border-radius: 30px;
}

.connection-btn-btn:hover {
    background: rgb(255, 255, 255);
    color: #B8663D;
}

/* footer */
footer .container {
    padding: 45px 60px 45px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    border-radius: 50px 50px 0px 0px;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-link:hover {
    opacity: 0.8;
}

@media (min-width: 700px) {
    .header-link {
        background-image: linear-gradient(to right,
                #B8663D,
                #B8663D 50%,
                #000 50%);
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
    }

    .header-link:before {
        content: '';
        background: #B8663D;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 2px;
        transition: all 0.3s ease-in-out;
    }

    .header-link:hover {
        background-position: 0;
    }

    .header-link:hover::before {
        width: 100%;
    }
}

@media (max-width: 1076px) {
    .advantages-cards {
        column-gap: 60px;
        justify-content: center
    }

    .card-desc {
        width: 760px;
    }
}

@media (max-width: 988px) {
    .banner {
        background-position-x: -200px;
    }
}

@media (max-width: 820px) {
    .connection-desc {
        width: 50%;
    }
}

@media (max-width: 799px) {
    .banner {
        background-position-x: -300px;
    }
}

@media (max-width: 700px) {
    .banner {
        background: none;
    }

    .btn-pos {
        position: absolute;
        right: 32%;
    }

    .header-burger-btn {
        display: block;
    }

    .header-nav {
        position: absolute;
        left: -350px;
        top: 0;
        width: 350px;
        background-color: #1E1E1E;
        padding: 100px 20px 20px 20px;
        transition: transform .5s;
    }

    .header-list {
        display: block;
    }

    .header-link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }

    .header.open .header-nav {
        transform: translateX(100%);
    }

    .btn-pos {
        display: none;
    }

    .btn-nav {
        display: inline-block;
        margin-top: 15px;
        font-size: 21px;
    }

    .btn-nav:hover {
        background: transparent;
    }

    .h-l-hover:hover {
        opacity: 0.7;
    }
}

@media (max-width: 622px) {
    .banner .container {
        justify-content: center;
        text-align: center;
    }

    .banner-hash {
        justify-content: center;
    }

    .banner-kat {
        align-items: center;
    }

    .btn-pos {
        right: 40%;
    }

    h1 {
        font-size: 24px;
    }

    .banner-hash p {
        font-size: 15px;
    }

    .banner-kat-p {
        font-size: 15px;
    }

    .katalog {
        margin-top: 40px;
    }

    .title-desc {
        font-size: 14px;
    }

    h2 {
        font-size: 21px;
    }

    p {
        font-size: 15px;
    }

    .my120 {
        margin-top: 90px;
    }

    .span-nf {
        font-size: 20px;
    }

    .card-desc {
        font-size: 15px;
    }

    .connection-title {
        font-size: 25px;
    }

    .connection-desc {
        font-size: 20px;
    }

    .connection-btn-btn {
        font-size: 18px;
    }

    h4 {
        font-size: 18px;
        height: auto;
    }

    .katalog-card,
    .katalog-card img {

        height: auto;
    }

    .katalog-card img {
        width: 40%;
    }

    .katalog-card-text {
        padding: 20px;
        width: 60%;
    }

    .katalog-card-text-desc {
        font-size: 15px;
        width: 100%;
        height: auto;
    }

    footer .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-nav ul {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 562px) {
    .my120 {
        margin-top: 55px;
    }

    h2 {
        margin: 14px 0 30px;
    }

    h4 {
        font-size: 16px;
    }

    .katalog {
        margin-top: 20px;
    }

    .katalog-card-text-desc {
        font-size: 13px;
    }

    .banner-kat {
        gap: 10px;
    }

    .banner-kat-p p {
        font-size: 15px;
    }

    .banner-kat-p img {
        height: auto;
    }

    .banner-hash {
        gap: 15px;
    }

    .banner-hash p {
        font-size: 13px;
        padding: 5px 11px 5px 11px;
    }

    .katalog-card-text {
        word-wrap: break-word;
    }

    .title-desc {
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 13px;
    }

    .card-desc {
        font-size: 14px;
    }

    .span-nf {
        font-size: 22px;
    }

    .connection-desc {
        width: 70%;
    }

    hr {
        border: 1px solid white;
    }
}

@media (max-width: 481px) {
    .connection-btn-desc {
        width: 50%;
    }

    .banner-hash {
        flex-direction: column;
        gap: 10px;
    }

    .about-text .about-img {
        display: block;
        width: 50%;
        position: relative;
        left: 25%;
        margin-bottom: 10px;
    }

    .abot-adp-img {
        display: none;
    }

    .title-desc {
        font-size: 13px;
    }

    h2 {
        margin: 10px 0 30px;
    }
}

@media (max-width: 464px) {
    .connection-btn {
        gap: 5px;
    }

    .connection-btn-desc {
        font-size: 9px;
    }

    .connection {
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.104), rgba(0, 0, 0, 0.077)), url(../images/connection/con.jpg) fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .katalog-card {
        flex-direction: column-reverse;
    }

    .katalog-card-text h4 {
        height: auto;
    }

    .katalog-card img {
        width: 100%;
        height: 250px;
    }

    .katalog-card-text {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 402px) {
    .katalog-card-text-desc {
        font-size: 12px;
    }

    .card-desc {
        padding: 15px 30px 15px;
    }

    .advantages-card {
        padding: 5px;
    }

    .connection-btn-desc {
        width: 45%;
    }

    .connection-btn-btn {
        font-size: 16px;
        padding: 12px 37px 12px;
    }
}

@media (max-width: 354px) {
    .connection-btn {
        padding: 0 0 0 15px;
    }

    .connection-btn-desc {
        width: 100%;
    }

    h4 {
        font-size: 15px;
    }

    .banner-kat-p p {
        word-wrap: break-word;
    }

    .advantages-card-desc {
        width: 100%;
    }

    .banner-kat-p p {
        font-size: 13px;
    }

    .btn-kat {
        font-size: 14px;
        padding: 8px 30px 7px 30px;
    }

    hr {
        width: 90%;
    }

    .header-nav {
        left: -280px;
        width: 280px;
    }
}

@media (max-width: 333px) {
    .connection-btn-btn {
        font-size: 14px;
    }

    .connection-btn-desc {
        font-size: 8px;
    }
}